﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.2.js"></script>
    </head>
    <body>
        <div id="configuration">
            <p>Some possible urls: http://localhost:49229/dumb, http://localhost:49229/attribute</p>
            <label for="baseUrl" style="display: block">Url of game: </label>        
            <input autofocus type="text" id="baseUrl" name="baseUrl" style="width: 300px" />
            <a href="#" id="start">Start</a>
            <div id="nameContainer" class="hidden">Name of game solution: <span id="name"></span></div>
            <div id="configurationError" class="error hidden">Could not retrieve name from base url, which means the game cannot be played</div>
        </div>
        <div id="game" class="hidden">
            Game output:
            <div id="output" style="height: 300px; width: 500px; overflow-y: scroll; border: solid 1px gray"></div>            
            <a href="#" id="yes">Yes</a>
            <a href="#" id="no">No</a>
            <a href="#" id="skip">Skip</a>
            <a href="#" id="win">Win</a>
            <a href="#" id="lose">Lose</a>
            <a href="#" id="record">Record game</a>
        </div>
        <script src="js/jquery-1.11.1.min.js"></script>        
        <script src="js/uuid.js"></script>
        <script src="js/game.js"></script>
        <script type="text/javascript">
            var game;
            var currentQuestionId;

            function appendOutput(msg) {
                var output = $("#output");
                output.append("<p>" + msg + "</p>").animate({scrollTop: output.prop("scrollHeight")}, 1000);
            }

            function clearOutput() {
                $("#output").text("");
            }

            function resetGame() {
                $("#nameContainer, #game").addClass("hidden");

                game = new GameRunner($("#baseUrl").val());
                return game
                    .initialize()
                    .done(function() { 
                        $("#nameContainer, #game").removeClass("hidden");
                        $("#configurationError").addClass("hidden");
                        $("#name").text(game.name);
                        $("#start").text("Start over");
                        clearOutput();
                        })
                    .fail(function() {
                        $("#configurationError").removeClass("hidden");
                        $("#nameContainer, #game").addClass("hidden");
                    });
            }

            function handleResponse(response) {
                if (response.Type === "Question") {
                    appendOutput("Question " + game.count + ": " + response.Question);
                } else if (response.Type === "GiveUp") {
                    appendOutput("Game gives up");
                } else if (response.Type === "GameOver") {
                    appendOutput("Game over because 20 questions were asked");
                }
            }

            $("#start").on("click", function() {
                resetGame().then(function () {
                    game.startGame()
                        .done(function (data) { handleResponse(data); })
                        .fail(function (data) { alert(JSON.stringify(data, null, "\t")); });
                });
            });

            $("#yes").on("click", function() {
                appendOutput("Response: yes");
                game.sendYes()
                    .done(function(data) { handleResponse(data); })
                    .fail(function(data) { alert(JSON.stringify(data, null, "\t"))});
            });

            $("#no").on("click", function() {
                appendOutput("Response: no");
                game.sendNo()
                    .done(function(data) { handleResponse(data); })
                    .fail(function(data) { alert(JSON.stringify(data, null, "\t"))});
            });

            $("#skip").on("click", function() {
                appendOutput("Response: skip");
                game.sendSkip()
                    .done(function(data) { handleResponse(data); })
                    .fail(function(data) { alert(JSON.stringify(data, null, "\t"))});
            });

            $("#win").on("click", function() {
                appendOutput("Response: win!");
                game.sendWin();                    
            });

            $("#lose").on("click", function() {
                appendOutput("Response: lose");
                game.sendLose();
            });

            $("#baseUrl").val("http://localhost:49229/dumb");
        </script>
    </body>
</html>